group = 'com.natevaughan'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Naive Bayes Command-Line Trainer',
                'Implementation-Version': version,
                'Main-Class': 'com.natevaughan.bayes.cli.BayesCLI'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile 'com.opencsv:opencsv:3.9'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
}